<?php

return [
    'Home' => 'Accueil',
    'Dashboard' => 'Tableau de bord',
    'Tickets' => 'Support',
    'Register' => 'S\'inscrire',
    'Connect' => 'Connexion',
    'Support' => 'Mon support',
    'Users' => 'Utilisateurs',
    'Company' => 'Société',
    'Companies' => 'Sociétés', 
    'Contact' => 'Contact',
    'Contacts' => 'Contacts',
    'Login' => 'Connexion',
    'Logout' => 'Déconnexion',
    'Language' => 'Langue',
    'French' => 'Français',
    'English' => 'English',
    'Offers' => 'Offres',
    'Pricing' => 'Tarifs',
    'CaseStudies' => 'Cas clients',
    'FAQ' => 'FAQ',
    'Scan' => 'Scan',
    'FreeQuote' => 'Devis gratuit',
    'Domains' => 'Domaines',
];